{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "types": ["vite/client"],
    "module": "es2020",
  },
  "include": [
    "src/**/*",
    "src/services/types/Window.d.ts",
    "package.json"
  ]
}
